docker run -d `
  -p 8000:8000 `
  -p 5678:5678 `
  -e DATABASE_URL="postgresql+psycopg://n8n:Ricardo%400511@painel.devia.store:5432/producao" `
  -e API_URL="http://177.73.91.225:9000" `
  --name fastapi-container `
  emb-jti-api


docker run -d \
  -p 8000:8000 \
  -e DATABASE_URL="" \
  -e API_URL="" \
  --name fastapi-container \
  fastapi-app

  docker build -t emb-jti-api .

  
  docker run --name api-container -p 8000:8000 emb-jti-api
  
  docker rm fastapi-container 

  docker rmi emb-jti-api

  docker push ricardolimati/emb-jti-api:latest
  
  ##Comando com versionamento:
   
  docker build -t emb-jti-api:1.0 .

  docker tag emb-jti-api:1.0 ricardolimati/emb-jti-api:1.0

  docker push ricardolimati/emb-jti-api:1.0 



  poetry run uvicorn main:app --reload